{
	id: "705D326171356ACB"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "3E5B1FB994AF7EB7"
			tasks: [{
				id: "277BA56546785C6A"
				type: "checkmark"
				title: "Welcome"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			id: "78D6604DFD8584EB"
			tasks: [{
				id: "541783D3149C3485"
				type: "checkmark"
				title: "FTB Quests"
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			dependencies: ["78D6604DFD8584EB"]
			id: "65E00A8E671096F9"
			tasks: [{
				id: "6C653BACA9F965C5"
				type: "checkmark"
				title: "Progression"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["78D6604DFD8584EB"]
			id: "3328D09753605492"
			tasks: [{
				id: "6D6BF36FAA201C5E"
				type: "checkmark"
				title: "Optional"
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["78D6604DFD8584EB"]
			id: "48E409EB9F3CA210"
			tasks: [{
				id: "496C539FCE5E5837"
				type: "checkmark"
				title: "Story"
			}]
		}
	]
	quest_links: [ ]
}
